openstack-cluster:
  controlPlane:
    machineCount: 5

  nodeGroups:
    - name: default-md-0
      machineCount: 3

  nodeGroupDefaults:
    machineFlavor: l6.c32

  clusterNetworking:
    externalNetworkId: 5283f642-8bd8-48b6-8608-fa3006ff4539 # Prod External network ID

  cloudCredentialsSecretName: psdi-pf5-cluster-cloud-credentials

  addons:
    monitoring:
      kubePrometheusStack:
        release:
          values:
            defaultRules:
              additionalRuleLabels:
                # these values used for alerting only - part of the email subject tag-line
                cluster: psdi-pf5-cluster
                env: prod
            alertmanager:
              enabled: true
              ingress:
                hosts:
                  - alertmanager.pf5.nubes.stfc.ac.uk
                tls:
                  - hosts: 
                    - alertmanager.pf5.nubes.stfc.ac.uk
                    secretName: tls-keypair
            prometheus:
              ingress:
                hosts:
                  - prometheus.pf5.nubes.stfc.ac.uk
                tls:
                  - hosts: 
                    - prometheus.pf5.nubes.stfc.ac.uk
                    secretName: tls-keypair
            grafana:
              ingress:
                hosts:
                  - grafana.pf5.nubes.stfc.ac.uk
                tls:
                  - hosts: 
                    - grafana.pf5.nubes.stfc.ac.uk
                    secretName: tls-keypair
