global:
  clusterName: prod-mgmt
  spec:
    source:
      targetRevision: prod
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

infra:
  - name: prod-mgmt
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/prod-mgmt/overrides/infra/deployment.yaml

  - name: jupyter-training
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/jupyter-training/overrides/infra/deployment.yaml

  - name: vm-prod
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/vm-prod/overrides/infra/deployment.yaml

  - name: psdi-pf5-cluster
    disableAutomated: false
    chartName: capi
    namespace: clusters
    additionalValueFiles:
      - clusters/psdi-pf5-cluster/overrides/infra/deployment.yaml