openstack-cluster:
  controlPlane:
    machineCount: 5

  nodeGroups:
    - name: default-md-0
      machineCount: 3
    - name: md-a4000-ref
      machineCount: 25
      machineFlavor: g-a4000-ref.x1
    - name: md-rtx4000
      machineCount: 0
      machineFlavor: g-rtx4000-ref.x1
    - name: md-a4000
      machineCount: 40
      machineFlavor: g-a4000.x1

  nodeGroupDefaults:
    machineFlavor: l3.tiny

  # you must provide this for it to work
  # - if this is for self-managing its <cluster-name>-cloud-credentials and can be found in the cluster namespace
  # - if this is for setting up child cluster you can provide your own credentials secret or use the same one
  # kubectl get secrets -n clusters
  cloudCredentialsSecretName: jupyter-training-cloud-credentials

  addons:
    monitoring:
    kubePrometheusStack:
      release:
        values:
          defaultRules:
            additionalRuleLabels:
              # these values used for alerting only - part of the email subject tag-line
              cluster: jupyter-training
              env: prod
          alertmanager:
            enabled: true
            ingress:
              hosts:
                - alertmanager-jupyter-training.prod.nubes.stfc.ac.uk
              tls:
                - hosts: 
                  - alertmanager-jupyter-training.prod.nubes.stfc.ac.uk
                  secretName: tls-keypair
          prometheus:
            ingress:
              hosts:
                - prometheus-jupyter-training.prod.nubes.stfc.ac.uk
              tls:
                - hosts: 
                  - prometheus-jupyter-training.prod.nubes.stfc.ac.uk
                  secretName: tls-keypair
          grafana:
            ingress:
              hosts:
                - grafana-jupyter-training.prod.nubes.stfc.ac.uk
              tls:
                - hosts: 
                  - grafana-jupyter-training.prod.nubes.stfc.ac.uk
                  secretName: tls-keypair
