global:
  clusterName: david-harbor-test
  spec:
    source:
      targetRevision: setup_harbor_infra
      repoURL: https://github.com/stfc/cloud-deployed-apps.git
      namespace: argocd

apps:
  - name: harbor
    disableAutomated: false
    chartName: harbor
    namespace: harbor
    additionalValueFiles:
      - clusters/david-harbor-test/overrides/harbor.yaml
