apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-{{ $.Values.global.env }}
  namespace: argocd
spec:
  destination:
    name: ''
    namespace: apache
    server: {{ $.Values.global.spec.destination.server }}
  source:
    path: bitnami/apache
    repoURL: 'https://github.com/bitnami/charts.git'
  sources: []
  project: {{ $.Values.global.spec.project }}
  syncPolicy:
    automated:
        prune: true
        selfHeal: true
    syncOptions:
    - CreateNamespace=true      