apiVersion: v2
name: harbor
description: A chart to deploy Harbor with pre-opinionated defaults
type: application
version: 0.1.0
dependencies:
  - name: harbor
    # Harbor v2.5.2 for migration to HA deployment
    version: 1.9.6
    repository: https://helm.goharbor.io
